AZURE_OPENAI_KEY="d260fca347a14f40aa9bd0a8df2b3fbb"
AZURE_DEPLOYMENT_NAME="gpt-4"
AZURE_ENDPOINT="https://italent-dev.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-04-01-preview"
AZURE_OPENAI_TYPE = "azure"